# ImageGallery

./: .gitignore  ImageGallery.sln  README.md
Documentation/docs/: Create_an_Outline.dotx  EER.mwb.bak  ImageGallery.aux  ImageGallery.tex  ImageGallery.toc  Projekt.docx  eer-v1.mwb
ImageGalleryApp/: ImageGalleryApp.csproj  Program.cs
ImageGalleryApp/.config/: dotnet-tools.json
ImageGalleryApp/Avalonia/View/: App.axaml  App.axaml.cs  Content.axaml  Content.axaml.cs  EditPostWindow.axaml  EditPostWindow.axaml.cs  HomeWindow.axaml  HomeWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Titlebar.axaml  Titlebar.axaml.cs
ImageGalleryApp/Avalonia/View/Tabs/: TagTab.axaml  TagTab.axaml.cs  UploadTab.axaml  UploadTab.axaml.cs  ViewTab.axaml  ViewTab.axaml.cs
ImageGalleryApp/Avalonia/ViewModel/: ContentViewModel.cs  EditPostWindowViewModel.cs  HomeWindowViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ImageGalleryApp/Avalonia/ViewModel/Tabs/: TagTabViewModel.cs  UploadTabViewModel.cs  ViewTabViewModel.cs
ImageGalleryApp/Migrations/: 20230510212619_InitialCreate.Designer.cs  20230510212619_InitialCreate.cs  20230601102441_InitialCreate.Designer.cs  20230601102441_InitialCreate.cs  20230614200734_InitialCreate.Designer.cs  ImageContextModelSnapshot.cs
ImageGalleryApp/Models/: Pool.cs  Post.cs  PostDto.cs  PostTags.cs  Tag.cs  User.cs
ImageGalleryApp/Modules/: BitmapAssetConverter.cs  Database.cs  ImageEngine.cs
ImageGalleryApp/Structure/: ImageContext.cs
