\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Database}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}EER-Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database Development Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prototyping}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Login Screen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Colour Palletes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Green-Blueish}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Architecture}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GalleryGenieApp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GalleryGenieServer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Developer Notes}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
