\contentsline {section}{\numberline {1}Description}{3}{}%
\contentsline {section}{\numberline {2}Database}{4}{}%
\contentsline {subsection}{\numberline {2.1}Database Design}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}EER-Model}{5}{}%
\contentsline {subsection}{\numberline {2.2}Database Development Methodology}{6}{}%
\contentsline {section}{\numberline {3}User Interface}{7}{}%
\contentsline {subsection}{\numberline {3.1}Prototyping}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Login Screen}{7}{}%
\contentsline {subsection}{\numberline {3.2}Colour Palletes}{8}{}%
\contentsline {subsection}{\numberline {3.3}Structure}{9}{}%
\contentsline {section}{\numberline {4}Code Architecture}{9}{}%
\contentsline {subsection}{\numberline {4.1}Structure}{9}{}%
\contentsline {subsection}{\numberline {4.2}\color {client}GalleryGenieApp\color {black}}{9}{}%
\contentsline {subsection}{\numberline {4.3}\color {server}GalleryGenieServer\color {black}}{9}{}%
\contentsline {subsection}{\numberline {4.4}Developer Notes}{9}{}%
